The Advanced Encryption Standard (AES), also known by its original name Rijndael,[3] is a specification for the
encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001.[4]
AES is a subset of the Rijndael block cipher[3] developed by two Belgian cryptographers, Vincent Rijmen and Joan
Daemen, who submitted a proposal[5] to NIST during the AES selection process.[6] Rijndael is a family of ciphers with
different key and block sizes. For AES, NIST selected three members of the Rijndael family, each with a block size of
128 bits, but three different key lengths: 128, 192 and 256 bits.
AES has been adopted by the U.S. government. It supersedes the Data Encryption Standard (DES),[7] which was published
in 1977. The algorithm described by AES is a symmetric-key algorithm, meaning the same key is used for both encrypting
and decrypting the data.
In the United States, AES was announced by the NIST as U.S. FIPS PUB 197 (FIPS 197) on November 26, 2001.[4] This
announcement followed a five-year standardization process in which fifteen competing designs were presented and
evaluated, before the Rijndael cipher was selected as the most suitable (see Advanced Encryption Standard process
for more details).
AES is included in the ISO/IEC 18033-3 standard. AES became effective as a U.S. federal government standard on
May 26, 2002, after approval by the U.S. Secretary of Commerce. AES is available in many different encryption packages,
and is the first (and only) publicly accessible cipher approved by the U.S. National Security Agency (NSA) for top
secret information when used in an NSA approved cryptographic module (see Security of AES, below).
(Text from AES Wikipedia Page)